# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GP1_Rasterizer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\School\2025-26\Graphics$ prog$ 1\Rasterizer$ project\RasterizerGP1\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\School\2025-26\Graphics prog 1\Rasterizer project\RasterizerGP1\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\School\2025-26\Graphics prog 1\Rasterizer project\RasterizerGP1\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\School\2025-26\Graphics prog 1\Rasterizer project\RasterizerGP1" -B"C:\School\2025-26\Graphics prog 1\Rasterizer project\RasterizerGP1\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/School/2025-26/Graphics prog 1/Rasterizer project/RasterizerGP1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target GP1_Rasterizer


#############################################
# Order-only phony target for GP1_Rasterizer

build cmake_object_order_depends_target_GP1_Rasterizer: phony || .

build project\CMakeFiles\GP1_Rasterizer.dir\src\main.cpp.obj: CXX_COMPILER__GP1_Rasterizer_unscanned_Debug C$:\School\2025-26\Graphics$ prog$ 1\Rasterizer$ project\RasterizerGP1\project\src\main.cpp || cmake_object_order_depends_target_GP1_Rasterizer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:I"C:\School\2025-26\Graphics prog 1\Rasterizer project\RasterizerGP1\project\libs\SDL2-2.30.7\include" -external:I"C:\School\2025-26\Graphics prog 1\Rasterizer project\RasterizerGP1\project\libs\SDL2_image-2.8.2\include" -external:W0
  OBJECT_DIR = project\CMakeFiles\GP1_Rasterizer.dir
  OBJECT_FILE_DIR = project\CMakeFiles\GP1_Rasterizer.dir\src
  TARGET_COMPILE_PDB = project\CMakeFiles\GP1_Rasterizer.dir\
  TARGET_PDB = project\GP1_Rasterizer.pdb

build project\CMakeFiles\GP1_Rasterizer.dir\src\LeakDetector.cpp.obj: CXX_COMPILER__GP1_Rasterizer_unscanned_Debug C$:\School\2025-26\Graphics$ prog$ 1\Rasterizer$ project\RasterizerGP1\project\src\LeakDetector.cpp || cmake_object_order_depends_target_GP1_Rasterizer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:I"C:\School\2025-26\Graphics prog 1\Rasterizer project\RasterizerGP1\project\libs\SDL2-2.30.7\include" -external:I"C:\School\2025-26\Graphics prog 1\Rasterizer project\RasterizerGP1\project\libs\SDL2_image-2.8.2\include" -external:W0
  OBJECT_DIR = project\CMakeFiles\GP1_Rasterizer.dir
  OBJECT_FILE_DIR = project\CMakeFiles\GP1_Rasterizer.dir\src
  TARGET_COMPILE_PDB = project\CMakeFiles\GP1_Rasterizer.dir\
  TARGET_PDB = project\GP1_Rasterizer.pdb

build project\CMakeFiles\GP1_Rasterizer.dir\src\Matrix.cpp.obj: CXX_COMPILER__GP1_Rasterizer_unscanned_Debug C$:\School\2025-26\Graphics$ prog$ 1\Rasterizer$ project\RasterizerGP1\project\src\Matrix.cpp || cmake_object_order_depends_target_GP1_Rasterizer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:I"C:\School\2025-26\Graphics prog 1\Rasterizer project\RasterizerGP1\project\libs\SDL2-2.30.7\include" -external:I"C:\School\2025-26\Graphics prog 1\Rasterizer project\RasterizerGP1\project\libs\SDL2_image-2.8.2\include" -external:W0
  OBJECT_DIR = project\CMakeFiles\GP1_Rasterizer.dir
  OBJECT_FILE_DIR = project\CMakeFiles\GP1_Rasterizer.dir\src
  TARGET_COMPILE_PDB = project\CMakeFiles\GP1_Rasterizer.dir\
  TARGET_PDB = project\GP1_Rasterizer.pdb

build project\CMakeFiles\GP1_Rasterizer.dir\src\Renderer.cpp.obj: CXX_COMPILER__GP1_Rasterizer_unscanned_Debug C$:\School\2025-26\Graphics$ prog$ 1\Rasterizer$ project\RasterizerGP1\project\src\Renderer.cpp || cmake_object_order_depends_target_GP1_Rasterizer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:I"C:\School\2025-26\Graphics prog 1\Rasterizer project\RasterizerGP1\project\libs\SDL2-2.30.7\include" -external:I"C:\School\2025-26\Graphics prog 1\Rasterizer project\RasterizerGP1\project\libs\SDL2_image-2.8.2\include" -external:W0
  OBJECT_DIR = project\CMakeFiles\GP1_Rasterizer.dir
  OBJECT_FILE_DIR = project\CMakeFiles\GP1_Rasterizer.dir\src
  TARGET_COMPILE_PDB = project\CMakeFiles\GP1_Rasterizer.dir\
  TARGET_PDB = project\GP1_Rasterizer.pdb

build project\CMakeFiles\GP1_Rasterizer.dir\src\Texture.cpp.obj: CXX_COMPILER__GP1_Rasterizer_unscanned_Debug C$:\School\2025-26\Graphics$ prog$ 1\Rasterizer$ project\RasterizerGP1\project\src\Texture.cpp || cmake_object_order_depends_target_GP1_Rasterizer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:I"C:\School\2025-26\Graphics prog 1\Rasterizer project\RasterizerGP1\project\libs\SDL2-2.30.7\include" -external:I"C:\School\2025-26\Graphics prog 1\Rasterizer project\RasterizerGP1\project\libs\SDL2_image-2.8.2\include" -external:W0
  OBJECT_DIR = project\CMakeFiles\GP1_Rasterizer.dir
  OBJECT_FILE_DIR = project\CMakeFiles\GP1_Rasterizer.dir\src
  TARGET_COMPILE_PDB = project\CMakeFiles\GP1_Rasterizer.dir\
  TARGET_PDB = project\GP1_Rasterizer.pdb

build project\CMakeFiles\GP1_Rasterizer.dir\src\Timer.cpp.obj: CXX_COMPILER__GP1_Rasterizer_unscanned_Debug C$:\School\2025-26\Graphics$ prog$ 1\Rasterizer$ project\RasterizerGP1\project\src\Timer.cpp || cmake_object_order_depends_target_GP1_Rasterizer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:I"C:\School\2025-26\Graphics prog 1\Rasterizer project\RasterizerGP1\project\libs\SDL2-2.30.7\include" -external:I"C:\School\2025-26\Graphics prog 1\Rasterizer project\RasterizerGP1\project\libs\SDL2_image-2.8.2\include" -external:W0
  OBJECT_DIR = project\CMakeFiles\GP1_Rasterizer.dir
  OBJECT_FILE_DIR = project\CMakeFiles\GP1_Rasterizer.dir\src
  TARGET_COMPILE_PDB = project\CMakeFiles\GP1_Rasterizer.dir\
  TARGET_PDB = project\GP1_Rasterizer.pdb

build project\CMakeFiles\GP1_Rasterizer.dir\src\Vector2.cpp.obj: CXX_COMPILER__GP1_Rasterizer_unscanned_Debug C$:\School\2025-26\Graphics$ prog$ 1\Rasterizer$ project\RasterizerGP1\project\src\Vector2.cpp || cmake_object_order_depends_target_GP1_Rasterizer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:I"C:\School\2025-26\Graphics prog 1\Rasterizer project\RasterizerGP1\project\libs\SDL2-2.30.7\include" -external:I"C:\School\2025-26\Graphics prog 1\Rasterizer project\RasterizerGP1\project\libs\SDL2_image-2.8.2\include" -external:W0
  OBJECT_DIR = project\CMakeFiles\GP1_Rasterizer.dir
  OBJECT_FILE_DIR = project\CMakeFiles\GP1_Rasterizer.dir\src
  TARGET_COMPILE_PDB = project\CMakeFiles\GP1_Rasterizer.dir\
  TARGET_PDB = project\GP1_Rasterizer.pdb

build project\CMakeFiles\GP1_Rasterizer.dir\src\Vector3.cpp.obj: CXX_COMPILER__GP1_Rasterizer_unscanned_Debug C$:\School\2025-26\Graphics$ prog$ 1\Rasterizer$ project\RasterizerGP1\project\src\Vector3.cpp || cmake_object_order_depends_target_GP1_Rasterizer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:I"C:\School\2025-26\Graphics prog 1\Rasterizer project\RasterizerGP1\project\libs\SDL2-2.30.7\include" -external:I"C:\School\2025-26\Graphics prog 1\Rasterizer project\RasterizerGP1\project\libs\SDL2_image-2.8.2\include" -external:W0
  OBJECT_DIR = project\CMakeFiles\GP1_Rasterizer.dir
  OBJECT_FILE_DIR = project\CMakeFiles\GP1_Rasterizer.dir\src
  TARGET_COMPILE_PDB = project\CMakeFiles\GP1_Rasterizer.dir\
  TARGET_PDB = project\GP1_Rasterizer.pdb

build project\CMakeFiles\GP1_Rasterizer.dir\src\Vector4.cpp.obj: CXX_COMPILER__GP1_Rasterizer_unscanned_Debug C$:\School\2025-26\Graphics$ prog$ 1\Rasterizer$ project\RasterizerGP1\project\src\Vector4.cpp || cmake_object_order_depends_target_GP1_Rasterizer
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:I"C:\School\2025-26\Graphics prog 1\Rasterizer project\RasterizerGP1\project\libs\SDL2-2.30.7\include" -external:I"C:\School\2025-26\Graphics prog 1\Rasterizer project\RasterizerGP1\project\libs\SDL2_image-2.8.2\include" -external:W0
  OBJECT_DIR = project\CMakeFiles\GP1_Rasterizer.dir
  OBJECT_FILE_DIR = project\CMakeFiles\GP1_Rasterizer.dir\src
  TARGET_COMPILE_PDB = project\CMakeFiles\GP1_Rasterizer.dir\
  TARGET_PDB = project\GP1_Rasterizer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GP1_Rasterizer


#############################################
# Link the executable project\GP1_Rasterizer.exe

build project\GP1_Rasterizer.exe: CXX_EXECUTABLE_LINKER__GP1_Rasterizer_Debug project\CMakeFiles\GP1_Rasterizer.dir\src\main.cpp.obj project\CMakeFiles\GP1_Rasterizer.dir\src\LeakDetector.cpp.obj project\CMakeFiles\GP1_Rasterizer.dir\src\Matrix.cpp.obj project\CMakeFiles\GP1_Rasterizer.dir\src\Renderer.cpp.obj project\CMakeFiles\GP1_Rasterizer.dir\src\Texture.cpp.obj project\CMakeFiles\GP1_Rasterizer.dir\src\Timer.cpp.obj project\CMakeFiles\GP1_Rasterizer.dir\src\Vector2.cpp.obj project\CMakeFiles\GP1_Rasterizer.dir\src\Vector3.cpp.obj project\CMakeFiles\GP1_Rasterizer.dir\src\Vector4.cpp.obj | C$:\School\2025-26\Graphics$ prog$ 1\Rasterizer$ project\RasterizerGP1\project\libs\SDL2-2.30.7\lib\x64\SDL2.lib C$:\School\2025-26\Graphics$ prog$ 1\Rasterizer$ project\RasterizerGP1\project\libs\SDL2_image-2.8.2\lib\x64\SDL2_image.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\School\2025-26\Graphics prog 1\Rasterizer project\RasterizerGP1\project\libs\SDL2-2.30.7\lib\x64\SDL2.lib"  "C:\School\2025-26\Graphics prog 1\Rasterizer project\RasterizerGP1\project\libs\SDL2_image-2.8.2\lib\x64\SDL2_image.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = project\CMakeFiles\GP1_Rasterizer.dir
  POST_BUILD = project\CMakeFiles\GP1_Rasterizer.dir\post-build.bat 245d1df913f0b69a
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = project\CMakeFiles\GP1_Rasterizer.dir\
  TARGET_FILE = project\GP1_Rasterizer.exe
  TARGET_IMPLIB = project\GP1_Rasterizer.lib
  TARGET_PDB = project\GP1_Rasterizer.pdb


#############################################
# Utility command for edit_cache

build project\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\School\2025-26\Graphics prog 1\Rasterizer project\RasterizerGP1\out\build\x64-Debug\project" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build project\edit_cache: phony project\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build project\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\School\2025-26\Graphics prog 1\Rasterizer project\RasterizerGP1\out\build\x64-Debug\project" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\School\2025-26\Graphics prog 1\Rasterizer project\RasterizerGP1" -B"C:\School\2025-26\Graphics prog 1\Rasterizer project\RasterizerGP1\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build project\rebuild_cache: phony project\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build GP1_Rasterizer: phony project\GP1_Rasterizer.exe

build GP1_Rasterizer.exe: phony project\GP1_Rasterizer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/School/2025-26/Graphics prog 1/Rasterizer project/RasterizerGP1/out/build/x64-Debug

build all: phony project\all

# =============================================================================

#############################################
# Folder: C:/School/2025-26/Graphics prog 1/Rasterizer project/RasterizerGP1/out/build/x64-Debug/project

build project\all: phony project\GP1_Rasterizer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\School\2025-26\Graphics$ prog$ 1\Rasterizer$ project\RasterizerGP1\CMakeLists.txt C$:\School\2025-26\Graphics$ prog$ 1\Rasterizer$ project\RasterizerGP1\project\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\School\2025-26\Graphics$ prog$ 1\Rasterizer$ project\RasterizerGP1\CMakeLists.txt C$:\School\2025-26\Graphics$ prog$ 1\Rasterizer$ project\RasterizerGP1\project\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
